<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisiness and Economics</title>
    <style>
        
        .image-1
        {
            float: left;
            padding: 5px;
        }
        
        .image-2
        {
            float: left;
            padding: 5px;
        }
        .image-3
        {
            float: left;
            padding: 5px;
        }
        .image-4
        {
            float: left;
            padding: 5px;
        }
        .image-5
        {
            float: left;
            padding: 5px;
        }
        .image-6
        {
            float: left;
            padding: 5px;
        }
        form
        {
        padding-left:71.5%;
        padding-top: 2%;
        padding-bottom:2%;
        }
    </style>
</head>
<body>
    <form id="form" role="search">
        <input type="search" id="query" name="q"
         placeholder="Search..."
         aria-label="Search through site content">
        <button>Search</button>
      </form>
    <div class="image-1">
    <img src="images\BE\BE-1.jpg" width="180" height="240">
    <h5>By: <a href=""><i>Henry HAzlitt</i></h5></a>
    </div>
    <div class="image-2">
    <img src="images\BE\BE-2.jpg" width="180" height="240">
    <h5>By: <a href=""><i>Peter Sander</i></h5> </a>
    </div>
    <div class="image-3">
        <img src="images\BE\BE-3.jpg" width="180" height="240">
        <h5>By: <a href=""><i>Ken Black</i></h5></a>
    </div>
    <div class="image-4">
        <img src="images\BE\BE-4.jpg" width="180" height="240">
        <h5>By: <a href=""><i>SC gupta</i></h5></a>
    </div>
    <div class="image-5">
        <img src="images\BE\BE-5.jpg" width="180" height="240">
        <h5>By: <a href=""><i>Ram ji lal</i></h5></a>
    </div>
    <div class="image-6">
        <img src="images\BE\BE-6.jpg" width="180" height="240">
        <h5>By: <a href=""><i>Howard Anton</i></h5></a>
    </div>
    <div class="image-6">
        <img src="algebra-6.jpg" width="180" height="240">
        <h5>By: <a href=""><i>James E gentle</i></h5></a>
    </div>
    
    
</body>
</html>