<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        .image-1
        {
            float: left;
            padding: 5px;
        }
        
        .image-2
        {
            float: left;
            padding: 5px;
        }
    
        .image-3
        {
            float: left;
            padding: 5px;
        }
        .image-4
        {
            float: left;
            padding: 5px;
        }
        .image-5
        {
            float: left;
            padding: 5px;
        }
    
    
    
       
      
        form
        {
        padding-left:71.5%;
        padding-top: 2%;
        padding-bottom:2%;
        }
    </style>
</head>
<body>
    <form id="form" role="search">
        <input type="search" id="query" name="q"
         placeholder="Search..."
         aria-label="Search through site content">
        <button>Search</button>
      </form>
    <div class="image-1">
    <img src="C:\Users\91891\Desktop\Progad\images\History\His-1.jpg" width="180" height="240">
    <h5>By: <a href=""><i>Holt Mcdougal</i></h5></a>
    </div>
    <div class="image-2">
    <img src="C:\Users\91891\Desktop\Progad\images\History\His-2.jpg" width="180" height="240">
    <h5>By: <a href=""><i>Dougal littell</i></h5> </a>
   
    </div>
    <div class="image-3">
        <img src="C:\Users\91891\Desktop\Progad\images\History\His-3.jpg" width="180" height="240">
        <h5>By: <a href=""><i> Anthony Kenny</i></h5></a>
    </div>
    <div class="image-4">
            <img src="C:\Users\91891\Desktop\Progad\images\History\His-4.jpg" width="180" height="240">
            <h5>By: <a href=""><i>Norman L. Geisler</i></h5></a>

    </div>
    <div class="image-5">
        <img src="C:\Users\91891\Desktop\Progad\images\History\His-5.jpg" width="180" height="240">
        <h5>By: <a href=""><i>  Frank Zappa</i></h5></a>
    </div>


</body>
</html>